[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Ball_Ghost.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Ball.gd" type="Script" id=3]
[ext_resource path="res://assets/ball/ballLevel0-2.png" type="Texture" id=4]
[ext_resource path="res://assets/ball/light.png" type="Texture" id=5]
[ext_resource path="res://assets/ball/ballLevel3.png" type="Texture" id=6]

[sub_resource type="PhysicsMaterial" id=16]
bounce = 1.0

[sub_resource type="CircleShape2D" id=15]
radius = 4.0

[sub_resource type="Animation" id=20]
resource_name = "fade"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1e-05 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="Ball" type="RigidBody2D" groups=["ball"]]
physics_material_override = SubResource( 16 )
gravity_scale = 2.5
script = ExtResource( 3 )
GHOST = ExtResource( 2 )
VELOCITY = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 15 )

[node name="Ball" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 3

[node name="Light" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 5 )

[node name="LightPlayer" type="AnimationPlayer" parent="Light"]
autoplay = "fade"
anims/fade = SubResource( 20 )

[node name="BallFullyCharged" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 26 )
frame = 2
playing = true
