[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/computer.png" type="Texture" id=1]
[ext_resource path="res://assets/cockpit-screens.png" type="Texture" id=2]
[ext_resource path="res://assets/computer-glade.png" type="Texture" id=3]
[ext_resource path="res://assets/cockpit.png" type="Texture" id=4]
[ext_resource path="res://godot/theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/both-bars-full.png" type="Texture" id=7]
[ext_resource path="res://assets/cockpit-background.png" type="Texture" id=8]
[ext_resource path="res://assets/computer-dots.png" type="Texture" id=9]
[ext_resource path="res://assets/light.png" type="Texture" id=10]
[ext_resource path="res://Camera.gd" type="Script" id=11]
[ext_resource path="res://Hologram.tscn" type="PackedScene" id=20]

[sub_resource type="Environment" id=33]
background_mode = 4
glow_enabled = true
glow_intensity = 0.05
glow_blend_mode = 0
glow_hdr_scale = 0.0
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform vec4 bg_color: hint_color;

float rand(vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898,78.233))) * 43758.5453123);
}

void fragment() {
	float size = 20.0;
	float prob = 0.995;
	vec2 pos = floor(1.0 / size * FRAGCOORD.xy);
	float color = 0.0;
	float starValue = rand(pos);

	if (starValue > prob)
	{
		vec2 center = size * pos + vec2(size, size) * 0.5;
		float t = 0.9 + 0.2 * sin(TIME * 8.0 + (starValue - prob) / (1.0 - prob) * 45.0);
		color = 1.0 - distance(FRAGCOORD.xy, center) / (0.5 * size);
		color = color * t / (abs(FRAGCOORD.y - center.y)) * t / (abs(FRAGCOORD.x - center.x));
	}
	else if (rand(SCREEN_UV.xy / 20.0) > 0.996)
	{
		float r = rand(SCREEN_UV.xy);
		color = r * (0.85 * sin(TIME * (r * 5.0) + 720.0 * r) + 0.95);
	}
	COLOR = vec4(vec3(color),1.0) + bg_color;
}"

[sub_resource type="ShaderMaterial" id=32]
shader = SubResource( 8 )
shader_param/bg_color = Color( 0.105882, 0.121569, 0.129412, 1 )

[sub_resource type="Shader" id=45]
code = "/*
Shader from Godot Shaders - the free shader library.
godotshaders.com/shader/god-rays

Feel free to use, improve and change this shader according to your needs
and consider sharing the modified result on godotshaders.com.
*/

shader_type canvas_item;

uniform float angle = -0.3;
uniform float position = -0.2;
uniform float spread : hint_range(0.0, 1.0) = 0.5;
uniform float cutoff : hint_range(-1.0, 1.0) = 0.1;
uniform float falloff : hint_range(0.0, 1.0) = 0.2;
uniform float edge_fade : hint_range(0.0, 1.0) = 0.15;

uniform float speed = 1.0;
uniform float ray1_density = 8.0;
uniform float ray2_density = 30.0;
uniform float ray2_intensity : hint_range(0.0, 1.0) = 0.3;

uniform vec4 color : hint_color = vec4(1.0, 0.9, 0.65, 0.8);

uniform bool hdr = false;
uniform float seed = 5.0;

// Random and noise functions from Book of Shader's chapter on Noise.
float random(vec2 _uv) {
    return fract(sin(dot(_uv.xy,
                         vec2(12.9898, 78.233))) *
        43758.5453123);
}

float noise (in vec2 uv) {
    vec2 i = floor(uv);
    vec2 f = fract(uv);

    // Four corners in 2D of a tile
    float a = random(i);
    float b = random(i + vec2(1.0, 0.0));
    float c = random(i + vec2(0.0, 1.0));
    float d = random(i + vec2(1.0, 1.0));


    // Smooth Interpolation

    // Cubic Hermine Curve. Same as SmoothStep()
    vec2 u = f * f * (3.0-2.0 * f);

    // Mix 4 coorners percentages
    return mix(a, b, u.x) +
            (c - a)* u.y * (1.0 - u.x) +
            (d - b) * u.x * u.y;
}

mat2 rotate(float _angle){
    return mat2(vec2(cos(_angle), -sin(_angle)),
                vec2(sin(_angle), cos(_angle)));
}

vec4 screen(vec4 base, vec4 blend){
	return 1.0 - (1.0 - base) * (1.0 - blend);
}

void fragment()
{
	
	// Rotate, skew and move the UVs
	vec2 transformed_uv = ( rotate(angle) * (UV - position) )  / ( (UV.y + spread) - (UV.y * spread) );
	
	// Animate the ray according the the new transformed UVs
	vec2 ray1 = vec2(transformed_uv.x * ray1_density + sin(TIME * 0.1 * speed) * (ray1_density * 0.2) + seed, 1.0);
	vec2 ray2 = vec2(transformed_uv.x * ray2_density + sin(TIME * 0.2 * speed) * (ray1_density * 0.2) + seed, 1.0);
	
	// Cut off the ray's edges
	float cut = step(cutoff, transformed_uv.x) * step(cutoff, 1.0 - transformed_uv.x);
	ray1 *= cut;
	ray2 *= cut;
	
	// Apply the noise pattern (i.e. create the rays)
	float rays;
	
	if (hdr){
		// This is not really HDR, but check this to not clamp the two merged rays making 
		// their values go over 1.0. Can make for some nice effect
		rays = noise(ray1) + (noise(ray2) * ray2_intensity);
	}
	else{
		 rays = clamp(noise(ray1) + (noise(ray2) * ray2_intensity), 0., 1.);
	}
	
	// Fade out edges
	rays *= smoothstep(0.0, falloff, (1.0 - UV.y)); // Bottom
	rays *= smoothstep(0.0 + cutoff, edge_fade + cutoff, transformed_uv.x); // Left
	rays *= smoothstep(0.0 + cutoff, edge_fade + cutoff, 1.0 - transformed_uv.x); // Right
	
	// Color to the rays
	vec3 shine = vec3(rays) * color.rgb;

	// Try different blending modes for a nicer effect. \"Screen\" is included in the code,
	// but take a look at https://godotshaders.com/snippet/blending-modes/ for more.
	// With \"Screen\" blend mode:
	shine = screen(texture(SCREEN_TEXTURE, SCREEN_UV), vec4(color)).rgb;
	
	COLOR = vec4(shine, rays * color.a);
}"

[sub_resource type="ShaderMaterial" id=46]
shader = SubResource( 45 )
shader_param/angle = 0.246
shader_param/position = 0.192
shader_param/spread = 0.535
shader_param/cutoff = 0.108
shader_param/falloff = 1.0
shader_param/edge_fade = 0.169
shader_param/speed = 10.0
shader_param/ray1_density = 128.0
shader_param/ray2_density = 30.0
shader_param/ray2_intensity = 0.0
shader_param/color = Color( 1.14, 1.82, 1.5, 1 )
shader_param/hdr = false
shader_param/seed = 5.0

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.572549, 0.909804, 0.752941, 1 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "flash"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.572549, 0.909804, 0.752941, 1 ), Color( 0.901961, 0.270588, 0.223529, 1 ) ]
}

[sub_resource type="ViewportTexture" id=44]
viewport_path = NodePath("Viewport")

[sub_resource type="Shader" id=47]
code = "/*
Shader from Godot Shaders - the free shader library.
godotshaders.com/shader/god-rays

Feel free to use, improve and change this shader according to your needs
and consider sharing the modified result on godotshaders.com.
*/

shader_type canvas_item;

uniform float angle = -0.3;
uniform float position = -0.2;
uniform float spread : hint_range(0.0, 1.0) = 0.5;
uniform float cutoff : hint_range(-1.0, 1.0) = 0.1;
uniform float falloff : hint_range(0.0, 1.0) = 0.2;
uniform float edge_fade : hint_range(0.0, 1.0) = 0.15;

uniform float speed = 1.0;
uniform float ray1_density = 8.0;
uniform float ray2_density = 30.0;
uniform float ray2_intensity : hint_range(0.0, 1.0) = 0.3;

uniform vec4 color : hint_color = vec4(1.0, 0.9, 0.65, 0.8);

uniform bool hdr = false;
uniform float seed = 5.0;

// Random and noise functions from Book of Shader's chapter on Noise.
float random(vec2 _uv) {
    return fract(sin(dot(_uv.xy,
                         vec2(12.9898, 78.233))) *
        43758.5453123);
}

float noise (in vec2 uv) {
    vec2 i = floor(uv);
    vec2 f = fract(uv);

    // Four corners in 2D of a tile
    float a = random(i);
    float b = random(i + vec2(1.0, 0.0));
    float c = random(i + vec2(0.0, 1.0));
    float d = random(i + vec2(1.0, 1.0));


    // Smooth Interpolation

    // Cubic Hermine Curve. Same as SmoothStep()
    vec2 u = f * f * (3.0-2.0 * f);

    // Mix 4 coorners percentages
    return mix(a, b, u.x) +
            (c - a)* u.y * (1.0 - u.x) +
            (d - b) * u.x * u.y;
}

mat2 rotate(float _angle){
    return mat2(vec2(cos(_angle), -sin(_angle)),
                vec2(sin(_angle), cos(_angle)));
}

vec4 screen(vec4 base, vec4 blend){
	return 1.0 - (1.0 - base) * (1.0 - blend);
}

void fragment()
{
	
	// Rotate, skew and move the UVs
	vec2 transformed_uv = ( rotate(angle) * (UV - position) )  / ( (UV.y + spread) - (UV.y * spread) );
	
	// Animate the ray according the the new transformed UVs
	vec2 ray1 = vec2(transformed_uv.x * ray1_density + sin(TIME * 0.1 * speed) * (ray1_density * 0.2) + seed, 1.0);
	vec2 ray2 = vec2(transformed_uv.x * ray2_density + sin(TIME * 0.2 * speed) * (ray1_density * 0.2) + seed, 1.0);
	
	// Cut off the ray's edges
	float cut = step(cutoff, transformed_uv.x) * step(cutoff, 1.0 - transformed_uv.x);
	ray1 *= cut;
	ray2 *= cut;
	
	// Apply the noise pattern (i.e. create the rays)
	float rays;
	
	if (hdr){
		// This is not really HDR, but check this to not clamp the two merged rays making 
		// their values go over 1.0. Can make for some nice effect
		rays = noise(ray1) + (noise(ray2) * ray2_intensity);
	}
	else{
		 rays = clamp(noise(ray1) + (noise(ray2) * ray2_intensity), 0., 1.);
	}
	
	// Fade out edges
	rays *= smoothstep(0.0, falloff, (1.0 - UV.y)); // Bottom
	rays *= smoothstep(0.0 + cutoff, edge_fade + cutoff, transformed_uv.x); // Left
	rays *= smoothstep(0.0 + cutoff, edge_fade + cutoff, 1.0 - transformed_uv.x); // Right
	
	// Color to the rays
	vec3 shine = vec3(rays) * color.rgb;

	// Try different blending modes for a nicer effect. \"Screen\" is included in the code,
	// but take a look at https://godotshaders.com/snippet/blending-modes/ for more.
	// With \"Screen\" blend mode:
	shine = screen(texture(SCREEN_TEXTURE, SCREEN_UV), vec4(color)).rgb;
	
	COLOR = vec4(shine, rays * color.a);
}"

[sub_resource type="ShaderMaterial" id=48]
shader = SubResource( 47 )
shader_param/angle = 0.246
shader_param/position = 0.192
shader_param/spread = 0.535
shader_param/cutoff = 0.108
shader_param/falloff = 1.0
shader_param/edge_fade = 0.169
shader_param/speed = 10.0
shader_param/ray1_density = 128.0
shader_param/ray2_density = 30.0
shader_param/ray2_intensity = 0.0
shader_param/color = Color( 1.14118, 1.81961, 1.50196, 0.145098 )
shader_param/hdr = false
shader_param/seed = 5.0

[sub_resource type="ParticlesMaterial" id=38]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = 207.9
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 6, 5.58, 1.02, 1 )

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.05 ]
}

[sub_resource type="Animation" id=35]
resource_name = "flash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.05, 0.0 ]
}

[sub_resource type="ShaderMaterial" id=40]

[sub_resource type="Animation" id=42]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -832, 0 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "camera"
length = 16.0
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "move_to_peggle"
}, {
"args": [  ],
"method": "move_to_center"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1, 15.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 128, 160 ), Vector2( 128, 160 ), Vector2( -896, 164 ), Vector2( -896, 164 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 33 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 500, 500 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false

[node name="Hologram" parent="Viewport" instance=ExtResource( 20 )]

[node name="Background" type="Node2D" parent="."]

[node name="Space" type="Panel" parent="Background"]
modulate = Color( 0.6, 0.6, 0.6, 1 )
material = SubResource( 32 )
margin_right = 2000.0
margin_bottom = 1040.0
theme = ExtResource( 5 )

[node name="Glow" type="Panel" parent="Background"]
modulate = Color( 1, 1, 1, 0.4 )
material = SubResource( 46 )
margin_left = 1158.0
margin_top = 560.0
margin_right = 1465.0
margin_bottom = 725.0
rect_rotation = 180.0

[node name="CockpitBackground" type="TextureRect" parent="Background"]
margin_right = 1600.0
margin_bottom = 1040.0
texture = ExtResource( 8 )

[node name="CockpitLines" type="TextureRect" parent="Background"]
modulate = Color( 0.572549, 0.909804, 0.752941, 1 )
margin_right = 1600.0
margin_bottom = 1040.0
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/CockpitLines"]
anims/RESET = SubResource( 36 )
anims/flash = SubResource( 37 )

[node name="CockpitScreens" type="TextureRect" parent="Background"]
modulate = Color( 1.37, 0.86, 0.86, 1 )
margin_right = 1600.0
margin_bottom = 1040.0
texture = ExtResource( 2 )

[node name="Hologram" type="Sprite" parent="Background"]
position = Vector2( 1000, 360 )
rotation = 3.14159
scale = Vector2( 0.709567, 0.709567 )
texture = SubResource( 44 )

[node name="Glow2" type="Panel" parent="Background"]
modulate = Color( 1, 1, 1, 0.4 )
material = SubResource( 48 )
margin_left = 1158.0
margin_top = 560.0
margin_right = 1465.0
margin_bottom = 725.0
rect_rotation = 180.0

[node name="Particles2D" type="Particles2D" parent="Background"]
position = Vector2( 112, 12 )
amount = 80
lifetime = 7.0
explosiveness = 1.0
process_material = SubResource( 38 )

[node name="Light2D" type="Light2D" parent="Background"]
position = Vector2( 8, 64 )
texture = ExtResource( 10 )
texture_scale = 2.43
color = Color( 0.945098, 0, 0, 1 )
energy = 2.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Light2D"]
autoplay = "flash"
anims/RESET = SubResource( 34 )
anims/flash = SubResource( 35 )

[node name="Screen" type="Node2D" parent="."]
position = Vector2( -832, 0 )

[node name="Screen" type="Sprite" parent="Screen"]
texture = ExtResource( 1 )
centered = false

[node name="Both-bars-full" type="Sprite" parent="Screen/Screen"]
modulate = Color( 0.56, 1.29, 0.37, 1 )
material = SubResource( 40 )
position = Vector2( 200, 268 )
texture = ExtResource( 7 )

[node name="Both-bars-full2" type="Sprite" parent="Screen/Screen"]
visible = false
modulate = Color( 1.16, 2.33, 2.89, 1 )
material = SubResource( 40 )
position = Vector2( 200, 268 )
texture = ExtResource( 7 )

[node name="ScreenReflections" type="Sprite" parent="Screen"]
modulate = Color( 1.74118, 1.74118, 1.72941, 0.0509804 )
light_mask = 0
position = Vector2( 80, -130 )
texture = ExtResource( 3 )
centered = false

[node name="ScreenDots" type="Sprite" parent="Screen"]
modulate = Color( 1.92157, 1.97255, 2.00392, 0.870588 )
light_mask = 0
texture = ExtResource( 9 )
centered = false

[node name="Camera" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Camera2D" type="Camera2D" parent="Camera"]
position = Vector2( 608, 428 )
current = true
smoothing_enabled = true
smoothing_speed = 9.0

[node name="Position2DCenter" type="Position2D" parent="Camera"]
position = Vector2( 1004, 512 )

[node name="Position2DPeggle" type="Position2D" parent="Camera"]
position = Vector2( 608, 428 )

[node name="Tween" type="Tween" parent="Camera"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
autoplay = "camera"
anims/RESET = SubResource( 42 )
anims/camera = SubResource( 41 )
